#version 400

// define the number of CPs in the output patch
layout (vertices = 3) out;

// attributes of the input CPs
in vec3 vPosition[];
in float vertexDistance[];

#define ID gl_InvocationID

uniform int innerTess;
uniform int outerTess;
uniform int tessOverride;

out vec3 tcPosition[];

void main()
{
	tcPosition[ID] = vPosition[ID];
	if (ID == 0)
	{
		if (tessOverride == 1)
		{
			gl_TessLevelInner[0] = innerTess;
			gl_TessLevelOuter[0] = outerTess;
			gl_TessLevelOuter[1] = outerTess;
			gl_TessLevelOuter[2] = outerTess;
		}
		else
		{
			float tessScale = 1 - (vertexDistance[ID]/5.0);
			float tessLevel = tessScale*32.0;
			tessLevel = clamp(tessLevel, 1, 64);
			
			gl_TessLevelInner[0] = tessLevel;
			gl_TessLevelOuter[0] = tessLevel;
			gl_TessLevelOuter[1] = tessLevel;
			gl_TessLevelOuter[2] = tessLevel;
		}
	}

} 