#version 400

// define the number of CPs in the output patch
layout (vertices = 4) out;

// attributes of the input CPs
in vec3 vPosition[];
in float vertexDistance[];

#define ID gl_InvocationID

uniform int innerTess;
uniform int outerTess;
uniform int tessOverride;

out vec3 tcPosition[];

void main()
{
	tcPosition[ID] = vPosition[ID];
	if (ID == 0)
	{
		if (tessOverride == 1)
		{
			gl_TessLevelInner[0] = 1;
			gl_TessLevelInner[1] = 1;

			gl_TessLevelOuter[0] = 1;
			gl_TessLevelOuter[1] = 1;
			gl_TessLevelOuter[2] = 1;
			gl_TessLevelOuter[3] = 1;
		}
		else
		{
			float tessScale = 1 - (vertexDistance[ID]/500.0);
			float tessLevel = tessScale*8.0;
			tessLevel = clamp(tessLevel, 1.0, 64.0);
			
			gl_TessLevelInner[0] = tessLevel;
			gl_TessLevelInner[1] = tessLevel;

			gl_TessLevelOuter[0] = tessLevel;
			gl_TessLevelOuter[1] = tessLevel;
			gl_TessLevelOuter[2] = tessLevel;
			gl_TessLevelOuter[3] = tessLevel;
		}
	}

} 